<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".todolists.TaskDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/subLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#16191B"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titlepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Task title"
                        android:textColor="#FFF"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/subtitlepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Task description"
                        android:textColor="#5B5E75"
                        android:textSize="18sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/ListProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:max="100"
                    android:min="0"
                    android:progressBackgroundTint="@color/cardview_dark_background" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/subScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/subLinearLayout">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TaskListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/task_layout" />

        </ScrollView>

        <!--Subtasks-->


        <!--<LinearLayout
            android:id="@+id/manualLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/subLinearLayout"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">



            &lt;!&ndash;<TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="5dp"
                android:text="Task Name"
                android:textAlignment="center"
                android:textColor="#000C5D"
                android:textSize="22sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:text="Description Perhaps"
                android:textColor="#ADADAD"
                android:textSize="18sp" />&ndash;&gt;

        </LinearLayout>

        &lt;!&ndash;<LinearLayout
            app:layout_constraintEnd_toEndOf="@+id/manualLinearLayout"
            app:layout_constraintBottom_toBottomOf="@+id/manualLinearLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:layout_marginTop="8dp"
                android:textColor="#2F383C"
                android:textSize="18sp"/>
        </LinearLayout>&ndash;&gt;
    -->


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>